# DSVA

./: README.md
labs/lab01/DinPhil/src/: ChopStick.java  DinPhil.java  Philosopher.java
labs/lab01/ProdCons/src/: Consumer.java  ProdConsTest.java  Producer.java  Queue.java
labs/lab01/ThreadTest/src/: TestingThread.java  ThreadRunner.java
labs/lab02/RMI/src/client/: Client.java
labs/lab02/RMI/src/compute/: MathServer.java
labs/lab02/RMI/src/server/: MathServerImpl.java  MathServerImpl2.java  Server.java
labs/lab02/TCP.CliSrv/src/: TCPClient.java  TCPServer.java
labs/lab06/gRPC_test/: build.gradle  settings.gradle
labs/lab06/gRPC_test/src/main/java/cz/ctu/fee/dsv/: DSVCalcClient.java  DSVCalcServer.java
labs/lab06/gRPC_test/src/main/proto/: dsvcalc.proto
labs/lab07/rabbitmq/: info.txt
labs/lab07/rabbitmq/src/: LogMessagePublisher.java  LogMessageSubscriber.java  SimpleReceive.java  SimpleSend.java
